<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>克朗斯项目 Share2Act 系统用户手册 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="\4. 操作说明 4.1. 登录 Share2Act系统登录 1）在浏览器中输入访问地址，进入登录界面 2）输入Account、Username、Password，点击【Login】，访问系统  3）点击页面右上角【Change language】，可更改语言  4.2. My profile 4.2.1. 功能介绍 My profile用于管理我的个人资料信息，包括我的个人信息、团队、角色和对象">
<meta property="og:type" content="article">
<meta property="og:title" content="克朗斯项目 Share2Act 系统用户手册">
<meta property="og:url" content="http://example.com/2023/02/21/Krones/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="\4. 操作说明 4.1. 登录 Share2Act系统登录 1）在浏览器中输入访问地址，进入登录界面 2）输入Account、Username、Password，点击【Login】，访问系统  3）点击页面右上角【Change language】，可更改语言  4.2. My profile 4.2.1. 功能介绍 My profile用于管理我的个人资料信息，包括我的个人信息、团队、角色和对象">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/1.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/2.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/3.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/4.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/5.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/6.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/7.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/8.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/9.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/10.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/11.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/12.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/13.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/14.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/15.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/16.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/17.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/18.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/19.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/20.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/21.jpg">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/22.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/23.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/24.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/25.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/26.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/27.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/28.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/29.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/30.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/31.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/32.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/33.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/34.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/35.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/36.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/37.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/38.jpg">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/39.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/40.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/41.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/42.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/43.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/44.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/45.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/46.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/47.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/48.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/49.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/50.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/51.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/52.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/53.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/54.jpg">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/55.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/56.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/57.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/58.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/59.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/60.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/61.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/62.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/63.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/64.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/65.jpg">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/66.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/67.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/68.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/69.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/70.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/71.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/72.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/73.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/74.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/75.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/76.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/77.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/78.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/79.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/80.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/81.jpg">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/82.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/83.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/84.png">
<meta property="og:image" content="https://sessions.dev.share2act.cn/pics/85.png">
<meta property="article:published_time" content="2023-02-21T03:40:38.380Z">
<meta property="article:modified_time" content="2022-06-08T02:36:30.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sessions.dev.share2act.cn/pics/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Krones" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/21/Krones/" class="article-date">
  <time class="dt-published" datetime="2023-02-21T03:40:38.380Z" itemprop="datePublished">2023-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      克朗斯项目 Share2Act 系统用户手册
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>\4. 操作说明</p>
<p>4.1. 登录</p>
<p>Share2Act系统登录</p>
<p>1）在浏览器中输入访问地址，进入登录界面</p>
<p>2）输入Account、Username、Password，点击【Login】，访问系统</p>
<p><img src="https://sessions.dev.share2act.cn/pics/1.png" alt="图 1-登录界面"></p>
<p>3）点击页面右上角【Change language】，可更改语言</p>
<p><img src="https://sessions.dev.share2act.cn/pics/2.png" alt="图 2-更改语言"></p>
<p>4.2. My profile</p>
<p>4.2.1. 功能介绍</p>
<p>My profile用于管理我的个人资料信息，包括我的个人信息、团队、角色和对象角色。</p>
<p>我的个人信息：用户名、姓名、邮箱、手机号码；</p>
<p>团队：所在团队列表；</p>
<p>角色：拥有的角色；</p>
<p>对象角色：展示对象角色和层级单元，若已分配对象角色给单元，单元上将展示对象角色对应的颜色编码。</p>
<p>4.2.2. 查看个人资料</p>
<p>1)点击【My profile】，进入我的个人资料页面，展示我的信息和团队</p>
<p>2)切换【Roles】Tab，展示拥有的角色和对象角色信息</p>
<p><img src="https://sessions.dev.share2act.cn/pics/3.png" alt="图 3-个人信息和团队"></p>
<p><img src="https://sessions.dev.share2act.cn/pics/4.png" alt="图 4-角色和对象角色"></p>
<p>4.2.3. 编辑个人资料</p>
<p>1）点击头像，展示更换头像弹窗，可修改或删除当前头像</p>
<p><img src="https://sessions.dev.share2act.cn/pics/5.png" alt="图 5-修改头像"></p>
<p>2）点击页面右上角的【Edit】，修改自己的个人信息、密码、团队、角色和对象角色，修改信息后点击【Save】，保存修改</p>
<p>说明：只有拥有“admin”角色，才可添加团队、分配角色和分配单元的对象角色。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/6.png" alt="图 6-修改个人信息和团队"></p>
<p><img src="https://sessions.dev.share2act.cn/pics/7.png" alt="图 7-修改密码"></p>
<p>  3）选择对象角色，将其拖放至要分配的单元，进行单元角色分配，该单元的下级单元自动分配该角色，单元上将展示角色对应的颜色编码</p>
<p><img src="https://sessions.dev.share2act.cn/pics/8.png" alt="图 8-修改角色和对象角色"></p>
<p>4.3. Equipment</p>
<p>数字化客户业务的物理结构，每一个物理设备都对应一个<strong>数字孪生</strong></p>
<p><img src="https://sessions.dev.share2act.cn/pics/9.png" alt="图 9-设备层次结构"></p>
<p>从右侧面板中选择要添加的设备，拖动至左侧相应级别，弹出新增窗口，填写设备信息后保存，完成数字孪生设备的添加</p>
<p><img src="https://sessions.dev.share2act.cn/pics/10.png" alt="图 10-单元详情"></p>
<p>4.4. User Management</p>
<p>用于管理用户和团队，包括添加用户、创建团队、管理用户权限等。</p>
<p>4.4.1. 权限概述</p>
<p>用户权限根据被分配的角色来定义，系统中区分角色和对象角色</p>
<p>4.4.1.1. 角色</p>
<p>角色对应系统全局的权限，系统将根据用户的角色来展示菜单和限制操作权限。</p>
<p>以下为现有角色：</p>
<p>Admin：最高权限的角色(Equipment，User Management)</p>
<p>Default：标准权限的角色</p>
<p>Maintenance：创建、接收和处理工单，创建维护请求，生成反馈（Assistance MM）</p>
<p>Maintenance Manager：除Maintenance权限外，分配和删除工单，创建并处理定期工单，查看报告（Assistance MM）</p>
<p>Storeman：访问备件管理（Assistance SP）</p>
<p>Storeman Manager：除Storeman的权限外，订购备件（Assistance SP）</p>
<p>4.4.1.2. 对象角色</p>
<p>对象角色确定用户对设备的权限。</p>
<p>以下为现有角色：</p>
<p>Connect Observer：阅读和喜欢已分配单元的帖子，使用已分配单元的SOP</p>
<p>Connect User：除Connect Observer权限外，创建、评论帖子，创建SOP</p>
<p>4.4.2. All User</p>
<p>管理现有的用户信息。列出了每个用户的姓名、邮箱和已分配的角色。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/11.png" alt="图 11-All User"></p>
<p>点击“+”，进入创建用户页面，输入用户信息并保存，完成用户的添加</p>
<p><img src="https://sessions.dev.share2act.cn/pics/12.png" alt="图 12-添加用户"></p>
<p>单击用户，进入用户详情页面，可查看该用户的详细信息，如：用户名、邮箱、团队，还可查看用户已分配的角色和对象角色。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/13.png" alt="图 13-用户详情"></p>
<p><img src="https://sessions.dev.share2act.cn/pics/14.png" alt="图 14-用户详情"></p>
<p>可对现有的用户信息进行编辑或删除该用户</p>
<p><img src="https://sessions.dev.share2act.cn/pics/15.png" alt="图 15-编辑用户"></p>
<p>4.4.3. Teams</p>
<p>用于管理现有团队</p>
<p><img src="https://sessions.dev.share2act.cn/pics/16.png" alt="图 16-团队"></p>
<p>点击“+”，进入创建团队页面，输入团队信息并保存，完成团队的添加。</p>
<p>创建团队时可添加多个用户至该团队，便于协作。另外还可以选择团队是否参与“维护”服务，在进行工单分配时，可以将工单分配给参与“维护”服务的团队。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/17.png" alt="图 17-创建团队"></p>
<p>点击【Edit】，进入编辑页面，可对团队信息进行修改</p>
<p><img src="https://sessions.dev.share2act.cn/pics/18.png" alt="图 18-编辑团队"></p>
<p>4.5. Connect</p>
<p>Connect汇集生产单元的日志、SOPs和工单信息，用户可以在此提出问题、分享知识、共享文件等内容，可以查看和创建SOP，帮助用户了解机器的运行和维护。</p>
<p>Connect还展示来自Assistance MM的SOPs和工单信息。</p>
<p>4.5.1. Unit Logbooks</p>
<p>Unit Logbooks是Connect的核心，每个单元的信息都记录在这里。</p>
<p>Units：展示所有生产单元（树形结构），点击【Details】，进入该单元详情，显示该单元相关信息。</p>
<p>注：若单元为上级单元，则其下级单元的Logbook、SOPs和Assistance也会显示在这里</p>
<p><img src="https://sessions.dev.share2act.cn/pics/19.png" alt="图 19-Unit Logbooks"></p>
<p><img src="https://sessions.dev.share2act.cn/pics/20.png" alt="图 20-详情"></p>
<p>Follow功能：将该单元的Logbooks内容显示在My Logbooks下，可以选择同时follow下级单元。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/21.jpg" alt="图 21-Follow"></p>
<p>Files：单元文件合集</p>
<p><img src="https://sessions.dev.share2act.cn/pics/22.png" alt="图 22-Files"></p>
<p>Logbook：展示单元的所有帖子，可以点赞帖子或对帖子内容进行回复</p>
<p><img src="https://sessions.dev.share2act.cn/pics/23.png" alt="图 23-Logbook"></p>
<p>添加帖子，可以描述工作中遇到的问题，分享经验等</p>
<p><img src="https://sessions.dev.share2act.cn/pics/24.png" alt="图 24-Add Post"></p>
<p>SOPs：</p>
<p>展示单元SOPs（标准作业程序），与Assistance MM中的SOPs同步。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/25.png" alt="图 25-SOPs"></p>
<p>创建SOP时，可以上传图片，视频等文件，帮助用户维护或操作机械。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/26.png" alt="图 26-Create SOP"></p>
<p>Assistance：展示该单元“Open”和“Started”的工单</p>
<p><img src="https://sessions.dev.share2act.cn/pics/27.png" alt="图 27-Assistance"></p>
<p>4.5.2. My Bookmarks</p>
<p>用户若需频繁访问某个单元，可以创建书签，这样无需进入Unit Logbooks，在My Bookmarks中点击书签即可快速访问单元。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/28.png" alt="图 28-Create bookmark"></p>
<p><img src="https://sessions.dev.share2act.cn/pics/29.png" alt="图 29-My Bookmarks"></p>
<p>4.5.3. My Logbooks</p>
<p>My Logbooks用于显示单元日志信息，用户在Unit Logbooks的单元详情中Follow单元， 该单元的日志信息将会显示在My Logbooks中</p>
<p>用户可以创建帖子，喜欢、评论帖子。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/30.png" alt="图 30-Follow"></p>
<p><img src="https://sessions.dev.share2act.cn/pics/31.png" alt="图 31-My Logbooks"></p>
<p>4.6. Assistance SP</p>
<p>Assistances SP主要用于管理和维护部件，可以管理部件信息，采购部件，为工单预定部件，对部件库存进行盘点，记录部件的出入库。</p>
<p>4.6.1. Storage</p>
<p>部件仓库，在此查看和管理部件。仓库列出了每个部件当前的库存情况（所有存储位置库存总数）。显示了每个部件的最小和追加的采购点，库存数量和对应的存储位置。用户可以通过点击库存数量直接对其进行调整。</p>
<p>库存还通过彩色进度条进行可视化，进度条基于最小、最大、再订购点和当前库存显示。</p>
<p>绿色进度条：库存高于再订购点</p>
<p>黄色进度条：库存达到再订购点，但尚未达到最小订购点</p>
<p>红色进度条：库存达到最小订购点</p>
<p>无进度条：没有存储位置和库存</p>
<p><img src="https://sessions.dev.share2act.cn/pics/32.png" alt="图 32-Storage"></p>
<p>点击【Add part】，添加部件，在“Part”中填写部件基本信息，需要注意的是部件编号具有唯一性。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/33.png" alt="图 33-添加部件"></p>
<p>在“Stock”中填写部件最小、最大和再订购点，可以添加部件的存储位置。存储位置从设置中的仓库结构选择。</p>
<p>仓库结构有三级，先是仓库，然后是区域，最后是存储位置。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/34.png" alt="图 34-仓库结构"></p>
<p>选择位置后，可以输入在这个位置上该部件的库存数量。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/35.png" alt="图 35-部件库存"></p>
<p>在“Supplier”中可以添加供应商，供应商的信息同样在设置中配置。部件添加供应商后在进行部件采购时，才可以被选择。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/36.png" alt="图 36-供应商"></p>
<p><img src="https://sessions.dev.share2act.cn/pics/37.png" alt="图 37-部件供应商"></p>
<p>部件相关信息填写完成后，点击【Save】，完成部件的添加。</p>
<p>用户若需对部件信息进行调整或补充可点击部件，进入部件的编辑页面。在这里也可对部件信息进行存档或删除。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/38.jpg" alt="图 38-编辑部件"></p>
<p>4.6.2. Orders</p>
<p>管理采购订单，用户若需采购部件，可以在此创建采购订单。</p>
<p>创建订单时需要送货地址和账单地址，所以我们需要先在设置中添加地址。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/39.png" alt="图 39-地址"></p>
<p>创建订单，需填写描述，选择地址和添加部件，添加部件时将只展示已有供应商的部件。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/40.png" alt="图 40-创建订单"></p>
<p>创建订单时，订单中的部件可能选择了不同的供应商，提交时将按每个供应商生成订单。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/41.png" alt="图 41-订单列表"></p>
<p>创建后订单为“Draft”状态，此时可以编辑订单，不过编辑时只能添加已选择的供应商的部件。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/42.png" alt="图 42-起草订单"></p>
<p>点击【Order now】，订单变为“Ordered”状态，此时可进行采购订单部件的登记。登记时，可以选择现有存储位置，也可以添加其他存储位置。订购后对应部件的库存将增加。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/43.png" alt="图 43-部件订购"></p>
<p>采购的部件登记完成后，点击【Finish receipt】，完成该订单采购，订单状态变为“Completed”。</p>
<p>4.6.3. Reservations</p>
<p>工单在创建时可以添加需要的部件，在Reservations中可以为其创建预定。</p>
<p>点击【Create Reservation】，生成预定，此时预定状态为“New”。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/44.png" alt="图 44-可用工单"></p>
<p><img src="https://sessions.dev.share2act.cn/pics/45.png" alt="图 45-预定"></p>
<p>预定创建后，可以为其挑选所需的部件，点击【Pick Parts】进入挑选部件页面，在此可以看到部件存储的位置和现存的部件数量，输入数量后点击【Pick】，完成挑选，仓库中对应部件的库存将减少。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/46.png" alt="图 46-挑选部件"></p>
<p>部件挑选完成后，点击【Finish Picking】，完成预定，也可在部件概述中点击【Mark as Picked】完成，完成后预定状态变为“Picked”。</p>
<p>4.6.4. Inventory Lists</p>
<p>用户需要对现存部件进行清点，可在此为部件创建盘点清单。</p>
<p>点击【Create New】，创建盘点，创建后盘点状态为“Draft”。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/47.png" alt="图 47-盘点清单"></p>
<p>点击进入盘点详情可查看备件预期数量，若和实际数量存在出入，可以点击【Activate】激活盘点，盘点状态为“Open”。</p>
<p>此时可以输入部件实际数量，点击【Save】完成对库存的修正，仓库中部件库存更新 。点击【Save and Finish】完成盘点，盘点状态更新为“Closed”。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/48.png" alt="图 48-盘点"></p>
<p>4.6.5. Bookings</p>
<p>Bookings主要记录了部件库存每一次的调整，方便用户追溯。如订单在登记时，会将登记数量添加至部件的库存中，同时也会在此生成一条修正记录。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/49.png" alt="图 49-预定"></p>
<p>若备件存在输入、输出或退回，可以创建预定，最终将根据预定类型调整备件库存。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/50.png" alt="图 50-创建预定"></p>
<p>4.7. Assistance MM</p>
<p>Assistance MM用于维护工单信息，生成反馈，查看报告，创建维护请求，提供或展示工单的相关信息。</p>
<p>4.7.1. Work Orders</p>
<p>维护概览在特定机器的基础上映射所有未决和逾期的工单。 每台机器的单个订单都在此处 进行监控、处理和管理。</p>
<p>All Work Orders用于维护和处理工单，这里主要展示特定设备下所有“Open”和“Started”的工单，也包括下级设备的工单。</p>
<p>可以根据统计信息筛选工单：</p>
<p>All：所有工单</p>
<p>Open：所有计划维护的工单</p>
<p>Started：已开始维护的工单</p>
<p>Overdue：已逾期的工单</p>
<p>Unassigned：未分配的工单</p>
<p><img src="https://sessions.dev.share2act.cn/pics/51.png" alt="图 51-All work orders"></p>
<p>点击【Create new】，进入创建工单页面，填写工单基本信息，添加SOP、部件、用户并保存，完成工单的创建。</p>
<p>工单区分定期工单和一次性工单。对于一次性工单，工单完成即结束，而对于定期工单，创建时需添加时间间隔，工单完成后将基于添加的时间间隔重新生成工单。</p>
<p>间隔可选：Weekly、Monthly、yearly和计数器</p>
<p><img src="https://sessions.dev.share2act.cn/pics/52.png" alt="图 52-创建工单"></p>
<p>工单通过反馈来记录工单处理情况。点击【Feedback】，创建反馈，填写持续时间、涉及用户、使用的部件和完成的SOP，用户还可以添加附件和评论。</p>
<p>如果仅创建反馈，工单状态将更新为“Started”。</p>
<p>如果创建反馈同时完成工单，将填写工单持续时间，确认完成后订单状态变更为“Closed”，可在History中查看。</p>
<p>创建反馈后，如果反馈中的某个SOP标记为已完成，则工单中对应的SOP也会标记完成。另外反馈中的已使用的部件也会同步到工单的部件中。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/53.png" alt="图 53-创建反馈"></p>
<p>用户可以将工单分配给单个用户或整个团队，分配后会显示相应的名称首字母缩写。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/54.jpg" alt="图 54-添加用户/团队"></p>
<p>用户可以在My work orders中查看个人的工单。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/55.png" alt="图 55-My work orders"></p>
<p>点击工单进入工单详情，查看工单信息，可以对工单或反馈信息进行调整，打印工单信息。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/56.png" alt="图 56-工单详情"></p>
<p>4.7.1.1. Settings</p>
<p>维护类型是每个工单的必选项，工单将根据所选类型显示对应的标识。维护类型存在初始类型，用户可以在设置的维护类型中对初始类型进行扩展。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/57.png" alt="图 57-维护类型"></p>
<p>标签可用于为工单提供附件信息，在设置的标签中维护。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/58.png" alt="图 58-标签"></p>
<p>用户可以设置的反馈中配置创建反馈时需要添加的内容或要求。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/59.png" alt="图 59-反馈设置"></p>
<p>设置中的work order用于设置定期工单持续时间的自动计算和订单重新生成后是否带入已分配的用户或团队。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/60.png" alt="图 60-工单设置"></p>
<p>4.7.1.2. SOPs</p>
<p>为了帮助用户更好的进行维护，工单可以添加SOP，这些SOPs信息将在SOPs中维护。</p>
<p>注意：工单添加SOP时是基于设备做选择，所以在添加SOP前必须先选择设备。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/61.png" alt="图 61-SOPs"></p>
<p>创建SOP时所需的部件也可在此输入，在进行工单反馈时这些部件将和已使用部件关联。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/62.png" alt="图 62-创建反馈"></p>
<p>4.7.1.3. Counter</p>
<p>管理定期工单中使用的计数器信息。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/63.png" alt="图 63-计数器"></p>
<p>点击“+”创建计数器，可选计数器类型包括“Manually”和继承两种。选择继承时，需选择引用的计数器。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/64.png" alt="图 64-创建计数器"></p>
<p>用户可以添加新的计数器值，添加后工单的到期日将根据新的计数器值调整。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/65.jpg" alt="图 65-添加计数器值"></p>
<p>点击计数器，进入计数器详情，可查看计数器详细信息、已添加的计数器值和已使用该计数器的工单。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/66.png" alt="图 66-计数器详情"></p>
<p>计数器在删除若已被使用或已被继承，将不可删除。</p>
<p>4.7.2. History</p>
<p>对于已完成的工单，可在历史中查看。点击工单可进入工单编辑界面，可以修改工单信息，查看工单的创建信息，打印工单信息和删除工单。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/67.png" alt="图 67-历史工单"></p>
<p>4.7.3. Dashboard</p>
<p>统计工单、维护请求和移交评论信息。左侧统计当前现存工单、维护请求和移交评论，点击可快速访问对应界面。右侧统计时间范围内工单的创建和完成、维护请求的创建和移交评论的创建信息。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/68.png" alt="图 68-Dashboard"></p>
<p>4.7.4. Recommendations</p>
<p>管理维护组件，显示了备件对应的组件、各自的间隔和上一次使用时间和使用的工单。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/69.png" alt="图 69- Recommendations"></p>
<p>点击【Manage assembly units】，进入管理组件页面，可以查看组件及其部件信息</p>
<p><img src="https://sessions.dev.share2act.cn/pics/70.png" alt="图 70- Manage assembly units"></p>
<p>点击【Create assembly unit】创建组件，添加的组件来自Storage中的部件。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/71.png" alt="图 71- Create assembly unit"></p>
<p>用户可以在此为部件创建工单，选择部件后点击右下角“数量”，将展示已选组件弹窗，点击【Create Workorder】，进入创建工单页面，带入已选部件信息，填写其他工单信息后保存，完成工单的创建。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/72.png" alt="图 72-Selected assembly units"></p>
<p>4.7.5. Reports</p>
<p>报告用户统计和分析工单各项参数。</p>
<p>Cost Overview：统计材料、作业、外部和总的成本，图表显示各项成本趋势，列表则显示各个设备的各项成本。</p>
<p>材料成本：反馈中使用的部件乘以部件对应的价格</p>
<p>作业成本：反馈中的持续时间乘以每小时作业成本</p>
<p>外部成本：工单中的Invoice Amount</p>
<p><img src="https://sessions.dev.share2act.cn/pics/73.png" alt="图 73- Cost Overview"></p>
<p>Cost Statement：设备各项成本统计报表，点击任一设备，展示各项成本的占比和当前各项成本统计</p>
<p><img src="https://sessions.dev.share2act.cn/pics/74.png" alt="图 74- Cost Statement"></p>
<p>Degree of Processing：统计未完成和已完成的工单并列出所有工单。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/75.png" alt="图 75- Degree of Processing"></p>
<p>Personal Workload：显示每个用户计划工作时间、实际工作时间和差值。</p>
<p>计划工作时间：每周工作天数乘以每天工作小时乘以时间范围</p>
<p>实际工作时间：反馈中的持续时间</p>
<p>差值：计划工作时间减去实际工作时间</p>
<p><img src="https://sessions.dev.share2act.cn/pics/76.png" alt="图 76- Personal Workload"></p>
<p>Time Deviations：统计工单计划持续时间和反馈中的实际持续时间，计算平均值。</p>
<p>Amount Sequences：工单序列号</p>
<p>Planned：总的计划持续时间</p>
<p>Worked：总的实际持续实际</p>
<p>Mean：Worked除以序列号</p>
<p><img src="https://sessions.dev.share2act.cn/pics/77.png" alt="图 77- Time Deviations"></p>
<p>Repairs：统计计划工单和非计划工单（基于工单所选维护类型的类别）。</p>
<p>Unplanned repairs：非计划工单</p>
<p>Planned repairs：计划工单</p>
<p>Planned&#x2F;Unplanned：非计划&#x2F;（计划+非计划）</p>
<p><img src="https://sessions.dev.share2act.cn/pics/78.png" alt="图 78- Repairs"></p>
<p>Stock keeper：显示有库存的部件，显示已使用数量、库存数量、价格、已使用&#x2F;库存和最后使用时间。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/79.png" alt="图 79- Stock keeper"></p>
<p>Activity overview：显示反馈中SOPs的状态和评论。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/80.png" alt="图 80- Activity overview"></p>
<p>4.7.6. Team</p>
<p>团队主要便于用户查看团队成员工单分配情况，可以看到每一位成员当前被分配了哪些工单，若出现分配不均匀的情况，用户也可在此通过拖放的方式重新分配工单。</p>
<p>界面右侧还展示了当前未分配的工单，用户可以在此将其分配为团队成员。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/81.jpg" alt="图 81-Team"></p>
<p>4.7.7. Handover Comments</p>
<p>用户在这里查看工单反馈时上传的附件和填写的评论信息，帮助用户了解工单执行情况。用户可以点击【Open Workorder】来查看工单详细内容。</p>
<p>用户也可以删除这些移交意见或将其标记为已读。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/82.png" alt="图 82- Handover Comments"></p>
<p>4.7.8. Maintenance Requests</p>
<p>用户可以查看现有维护请求或创建请求。创建维护请求后，请求状态为“Open”，此时可以拒绝请求或标记请求为已解决。</p>
<p>对于已拒绝或已解决的请求，点击【Reopen】可重新打开。</p>
<p>用户可以为维护请求生成工单以供进一步处理，点击【Create Workorder】，维护请求状态变更为“Workorder created”，同时生成维护工单。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/83.png" alt="图 83- Maintenance Requests"></p>
<p><img src="https://sessions.dev.share2act.cn/pics/84.png" alt="图 84- Create maintenance request"></p>
<p>4.7.9. User settings</p>
<p>用户可以根据自己的需要在此设置查看数据时默认查看那个设备，日期范围和工单按什么顺序展示。</p>
<p><img src="https://sessions.dev.share2act.cn/pics/85.png" alt="图 85-用户设置"></p>
<p>\5. 附录：常见问题解答</p>
<p>5.1. My profile中无法修改自己的角色？</p>
<p>只有拥有“admin”角色的账户，才有权限修改自己的角色。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/21/Krones/" data-id="cledpaso60000icv43hifc0ls" data-title="克朗斯项目 Share2Act 系统用户手册" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/21/Krones/">克朗斯项目 Share2Act 系统用户手册</a>
          </li>
        
          <li>
            <a href="/2023/02/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/04/02/test/">demo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>