<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>克朗斯数字化平台用户手册 2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="4. 操作说明 4.1. 登录 4.2. My profile 4.2.1. 功能介绍 4.2.2. 查看个人资料 4.2.3. 编辑个人资料   4.3. Equipment 4.4. User Management 4.4.1. 权限概述 4.4.1.1. 角色 4.4.1.2. 对象角色   4.4.2. All User 4.4.3. Teams   4.5. Connect 4">
<meta property="og:type" content="article">
<meta property="og:title" content="克朗斯数字化平台用户手册 2">
<meta property="og:url" content="http://example.com/2023/02/21/Krones2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="4. 操作说明 4.1. 登录 4.2. My profile 4.2.1. 功能介绍 4.2.2. 查看个人资料 4.2.3. 编辑个人资料   4.3. Equipment 4.4. User Management 4.4.1. 权限概述 4.4.1.1. 角色 4.4.1.2. 对象角色   4.4.2. All User 4.4.3. Teams   4.5. Connect 4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pics/1.png">
<meta property="og:image" content="http://example.com/pics/2.png">
<meta property="og:image" content="http://example.com/pics/3.png">
<meta property="og:image" content="http://example.com/pics/4.png">
<meta property="og:image" content="http://example.com/pics/5.png">
<meta property="og:image" content="http://example.com/pics/6.png">
<meta property="og:image" content="http://example.com/pics/7.png">
<meta property="og:image" content="http://example.com/pics/8.png">
<meta property="og:image" content="http://example.com/pics/9.png">
<meta property="og:image" content="http://example.com/pics/10.png">
<meta property="og:image" content="http://example.com/pics/11.png">
<meta property="og:image" content="http://example.com/pics/12.png">
<meta property="og:image" content="http://example.com/pics/13.png">
<meta property="og:image" content="http://example.com/pics/14.png">
<meta property="og:image" content="http://example.com/pics/15.png">
<meta property="og:image" content="http://example.com/pics/16.png">
<meta property="og:image" content="http://example.com/pics/17.png">
<meta property="og:image" content="http://example.com/pics/18.png">
<meta property="og:image" content="http://example.com/pics/19.png">
<meta property="og:image" content="http://example.com/pics/20.png">
<meta property="og:image" content="http://example.com/pics/21.png">
<meta property="og:image" content="http://example.com/pics/22.png">
<meta property="og:image" content="http://example.com/pics/23.png">
<meta property="og:image" content="http://example.com/pics/24.png">
<meta property="og:image" content="http://example.com/pics/25.png">
<meta property="og:image" content="http://example.com/pics/26.png">
<meta property="og:image" content="http://example.com/pics/27.png">
<meta property="og:image" content="http://example.com/pics/28.png">
<meta property="og:image" content="http://example.com/pics/29.png">
<meta property="og:image" content="http://example.com/pics/30.png">
<meta property="og:image" content="http://example.com/pics/31.png">
<meta property="og:image" content="http://example.com/pics/32.png">
<meta property="og:image" content="http://example.com/pics/33.png">
<meta property="og:image" content="http://example.com/pics/34.png">
<meta property="og:image" content="http://example.com/pics/35.png">
<meta property="og:image" content="http://example.com/pics/36.png">
<meta property="og:image" content="http://example.com/pics/37.png">
<meta property="og:image" content="http://example.com/pics/38.png">
<meta property="og:image" content="http://example.com/pics/39.png">
<meta property="og:image" content="http://example.com/pics/40.png">
<meta property="og:image" content="http://example.com/pics/41.png">
<meta property="og:image" content="http://example.com/pics/42.png">
<meta property="og:image" content="http://example.com/pics/43.png">
<meta property="og:image" content="http://example.com/pics/44.png">
<meta property="og:image" content="http://example.com/pics/45.png">
<meta property="og:image" content="http://example.com/pics/46.png">
<meta property="og:image" content="http://example.com/pics/47.png">
<meta property="og:image" content="http://example.com/pics/48.png">
<meta property="og:image" content="http://example.com/pics/49.png">
<meta property="og:image" content="http://example.com/pics/50.png">
<meta property="og:image" content="http://example.com/pics/51.png">
<meta property="og:image" content="http://example.com/pics/52.png">
<meta property="og:image" content="http://example.com/pics/53.png">
<meta property="og:image" content="http://example.com/pics/54.png">
<meta property="og:image" content="http://example.com/pics/55.png">
<meta property="og:image" content="http://example.com/pics/56.png">
<meta property="og:image" content="http://example.com/pics/57.png">
<meta property="og:image" content="http://example.com/pics/58.png">
<meta property="og:image" content="http://example.com/pics/59.png">
<meta property="og:image" content="http://example.com/pics/60.png">
<meta property="og:image" content="http://example.com/pics/61.png">
<meta property="og:image" content="http://example.com/pics/62.png">
<meta property="og:image" content="http://example.com/pics/63.png">
<meta property="og:image" content="http://example.com/pics/64.png">
<meta property="og:image" content="http://example.com/pics/65.png">
<meta property="og:image" content="http://example.com/pics/66.png">
<meta property="og:image" content="http://example.com/pics/67.png">
<meta property="og:image" content="http://example.com/pics/68.png">
<meta property="og:image" content="http://example.com/pics/69.png">
<meta property="og:image" content="http://example.com/pics/70.png">
<meta property="og:image" content="http://example.com/pics/71.png">
<meta property="og:image" content="http://example.com/pics/72.png">
<meta property="og:image" content="http://example.com/pics/73.png">
<meta property="og:image" content="http://example.com/pics/74.png">
<meta property="og:image" content="http://example.com/pics/75.png">
<meta property="og:image" content="http://example.com/pics/76.png">
<meta property="og:image" content="http://example.com/pics/77.png">
<meta property="og:image" content="http://example.com/pics/78.png">
<meta property="og:image" content="http://example.com/pics/79.png">
<meta property="og:image" content="http://example.com/pics/80.png">
<meta property="og:image" content="http://example.com/pics/81.png">
<meta property="og:image" content="http://example.com/pics/82.png">
<meta property="og:image" content="http://example.com/pics/83.png">
<meta property="og:image" content="http://example.com/pics/84.png">
<meta property="og:image" content="http://example.com/pics/85.png">
<meta property="og:image" content="http://example.com/pics/86.png">
<meta property="og:image" content="http://example.com/pics/87.png">
<meta property="og:image" content="http://example.com/pics/88.png">
<meta property="og:image" content="http://example.com/pics/89.png">
<meta property="og:image" content="http://example.com/pics/90.png">
<meta property="og:image" content="http://example.com/pics/91.png">
<meta property="og:image" content="http://example.com/pics/92.png">
<meta property="og:image" content="http://example.com/pics/93.png">
<meta property="og:image" content="http://example.com/pics/94.png">
<meta property="og:image" content="http://example.com/pics/95.png">
<meta property="og:image" content="http://example.com/pics/96.png">
<meta property="og:image" content="http://example.com/pics/97.png">
<meta property="og:image" content="http://example.com/pics/98.png">
<meta property="og:image" content="http://example.com/pics/99.png">
<meta property="og:image" content="http://example.com/pics/100.png">
<meta property="og:image" content="http://example.com/pics/101.png">
<meta property="og:image" content="http://example.com/pics/102.png">
<meta property="og:image" content="http://example.com/pics/103.png">
<meta property="og:image" content="http://example.com/pics/104.png">
<meta property="og:image" content="http://example.com/pics/105.png">
<meta property="og:image" content="http://example.com/pics/106.png">
<meta property="og:image" content="http://example.com/pics/107.png">
<meta property="og:image" content="http://example.com/pics/108.png">
<meta property="og:image" content="http://example.com/pics/109.png">
<meta property="og:image" content="http://example.com/pics/110.png">
<meta property="og:image" content="http://example.com/pics/111.png">
<meta property="og:image" content="http://example.com/pics/112.png">
<meta property="og:image" content="http://example.com/pics/113.png">
<meta property="og:image" content="http://example.com/pics/114.png">
<meta property="og:image" content="http://example.com/pics/115.png">
<meta property="og:image" content="http://example.com/pics/116.png">
<meta property="og:image" content="http://example.com/pics/117.png">
<meta property="og:image" content="http://example.com/pics/118.png">
<meta property="og:image" content="http://example.com/pics/119.png">
<meta property="og:image" content="http://example.com/pics/120.png">
<meta property="og:image" content="http://example.com/pics/121.png">
<meta property="og:image" content="http://example.com/pics/122.png">
<meta property="og:image" content="http://example.com/pics/123.png">
<meta property="og:image" content="http://example.com/pics/124.png">
<meta property="og:image" content="http://example.com/pics/125.png">
<meta property="og:image" content="http://example.com/pics/126.png">
<meta property="og:image" content="http://example.com/pics/127.png">
<meta property="article:published_time" content="2023-02-21T03:40:38.380Z">
<meta property="article:modified_time" content="2023-02-27T03:00:58.457Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pics/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Krones2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/21/Krones2/" class="article-date">
  <time class="dt-published" datetime="2023-02-21T03:40:38.380Z" itemprop="datePublished">2023-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      克朗斯数字化平台用户手册 2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#4-%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E">4. 操作说明</a><ul>
<li><a href="#41-%E7%99%BB%E5%BD%95">4.1. 登录</a></li>
<li><a href="#42-my-profile">4.2. My profile</a><ul>
<li><a href="#421-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D">4.2.1. 功能介绍</a></li>
<li><a href="#422-%E6%9F%A5%E7%9C%8B%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99">4.2.2. 查看个人资料</a></li>
<li><a href="#423-%E7%BC%96%E8%BE%91%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99">4.2.3. 编辑个人资料</a></li>
</ul>
</li>
<li><a href="#43-equipment">4.3. Equipment</a></li>
<li><a href="#44-user-management">4.4. User Management</a><ul>
<li><a href="#441-%E6%9D%83%E9%99%90%E6%A6%82%E8%BF%B0">4.4.1. 权限概述</a><ul>
<li><a href="#4411-%E8%A7%92%E8%89%B2">4.4.1.1. 角色</a></li>
<li><a href="#4412-%E5%AF%B9%E8%B1%A1%E8%A7%92%E8%89%B2">4.4.1.2. 对象角色</a></li>
</ul>
</li>
<li><a href="#442-all-user">4.4.2. All User</a></li>
<li><a href="#443-teams">4.4.3. Teams</a></li>
</ul>
</li>
<li><a href="#45-connect">4.5. Connect</a><ul>
<li><a href="#451-unit-logbooks">4.5.1. Unit Logbooks</a></li>
<li><a href="#452-my-bookmarks">4.5.2. My Bookmarks</a></li>
<li><a href="#453-my-logbooks">4.5.3. My Logbooks</a></li>
</ul>
</li>
<li><a href="#46-assistance-sp">4.6. Assistance SP</a><ul>
<li><a href="#461-storage">4.6.1. Storage</a></li>
<li><a href="#462-orders">4.6.2. Orders</a></li>
<li><a href="#463-reservations">4.6.3. Reservations</a></li>
<li><a href="#464-inventory-lists">4.6.4. Inventory Lists</a></li>
<li><a href="#465-bookings">4.6.5. Bookings</a></li>
</ul>
</li>
<li><a href="#47-assistance-mm">4.7. Assistance MM</a><ul>
<li><a href="#471-work-orders">4.7.1. Work Orders</a><ul>
<li><a href="#4711-settings">4.7.1.1. Settings</a></li>
<li><a href="#4712-sops">4.7.1.2. SOPs</a></li>
<li><a href="#4713-counter">4.7.1.3. Counter</a></li>
</ul>
</li>
<li><a href="#472-history">4.7.2. History</a></li>
<li><a href="#473-dashboard">4.7.3. Dashboard</a></li>
<li><a href="#474-gantt">4.7.4. Gantt</a></li>
<li><a href="#475-recommendations">4.7.5. Recommendations</a></li>
<li><a href="#476-reports">4.7.6. Reports</a></li>
<li><a href="#477-team">4.7.7. Team</a></li>
<li><a href="#478-handover-comments">4.7.8. Handover Comments</a></li>
<li><a href="#479-maintenance-requests">4.7.9. Maintenance Requests</a></li>
<li><a href="#4710-user-settings">4.7.10. User settings</a></li>
</ul>
</li>
<li><a href="#48-performance">4.8 Performance</a><ul>
<li><a href="#481-performance">4.8.1. Performance</a><ul>
<li><a href="#4811-dashboard">4.8.1.1. Dashboard</a></li>
<li><a href="#4812-line-status">4.8.1.2. Line status</a></li>
<li><a href="#4813-analysis-board">4.8.1.3. Analysis board</a></li>
<li><a href="#4814-report">4.8.1.4. Report</a></li>
<li><a href="#4815-timestealer">4.8.1.5. Timestealer</a></li>
<li><a href="#4815-production-counter">4.8.1.5. Production counter</a></li>
<li><a href="#4815-speeds">4.8.1.5. Speeds</a></li>
<li><a href="#4815-%E5%81%9C%E6%9C%BA%E7%AE%A1%E7%90%86">4.8.1.5. 停机管理</a></li>
</ul>
</li>
<li><a href="#482-analytics">4.8.2. Analytics</a><ul>
<li><a href="#4821-trend-analysis">4.8.2.1. Trend analysis</a></li>
<li><a href="#4822-settings">4.8.2.2. Settings</a></li>
<li><a href="#4823-stop-analysis">4.8.2.3. Stop analysis</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#48-tasks">4.8 Tasks</a><ul>
<li><a href="#481-dashboard">4.8.1. Dashboard</a></li>
<li><a href="#481-tasks">4.8.1. Tasks</a></li>
<li><a href="#481-sops">4.8.1. SOPs</a></li>
<li><a href="#481-report">4.8.1. Report</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#5-%E9%99%84%E5%BD%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94">5. 附录：常见问题解答</a><ul>
<li><a href="#51-my-profile%E4%B8%AD%E6%97%A0%E6%B3%95%E4%BF%AE%E6%94%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A7%92%E8%89%B2">5.1. My profile中无法修改自己的角色？</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->


<h1 id="4-操作说明"><a href="#4-操作说明" class="headerlink" title="4. 操作说明"></a>4. 操作说明</h1><h2 id="4-1-登录"><a href="#4-1-登录" class="headerlink" title="4.1. 登录"></a>4.1. 登录</h2><p>Share2Act系统登录</p>
<p>1）在浏览器中输入访问地址，进入登录界面</p>
<p>2）输入Account、Username、Password，点击【Login】，访问系统</p>
<p><img src="/pics/1.png" alt="图 1-登录界面"></p>
<p>3）点击页面右上角【Change language】，可更改语言</p>
<p><img src="/pics/2.png" alt="图 2-更改语言"></p>
<p>4）登录后，通过侧边栏访问所有服务</p>
<p><img src="/pics/3.png" alt="图 3-侧边栏"></p>
<h2 id="4-2-My-profile"><a href="#4-2-My-profile" class="headerlink" title="4.2. My profile"></a>4.2. My profile</h2><h3 id="4-2-1-功能介绍"><a href="#4-2-1-功能介绍" class="headerlink" title="4.2.1. 功能介绍"></a>4.2.1. 功能介绍</h3><p>My profile用于管理我的个人资料信息，包括我的个人信息、团队、角色和对象角色。</p>
<ul>
<li><p>我的个人信息：用户名、姓名、邮箱、手机号码；</p>
</li>
<li><p>团队：所在团队列表；</p>
</li>
<li><p>角色：拥有的角色；</p>
</li>
<li><p>对象角色：展示对象角色和层级单元，若已分配对象角色给单元，单元上将展示对象角色对应的颜色编码。</p>
</li>
</ul>
<h3 id="4-2-2-查看个人资料"><a href="#4-2-2-查看个人资料" class="headerlink" title="4.2.2. 查看个人资料"></a>4.2.2. 查看个人资料</h3><p>1）点击【My profile】，进入我的个人资料页面，展示我的信息和团队</p>
<p><img src="/pics/4.png" alt="图 4-个人信息和团队"></p>
<p>2）切换【Roles】Tab，展示拥有的角色和对象角色信息</p>
<p><img src="/pics/5.png" alt="图 5-角色和对象角色"></p>
<h3 id="4-2-3-编辑个人资料"><a href="#4-2-3-编辑个人资料" class="headerlink" title="4.2.3. 编辑个人资料"></a>4.2.3. 编辑个人资料</h3><p>1）点击头像，展示更换头像弹窗，可修改或删除当前头像</p>
<p><img src="/pics/6.png" alt="图 6-修改头像"></p>
<p>2）点击页面右上角的【Edit】，修改自己的个人信息、密码、团队、角色和对象角色，修改信息后点击【Save】，保存修改</p>
<p>注意：只有拥有<strong>admin</strong>角色，才可添加团队、分配角色和分配单元的对象角色。</p>
<p><img src="/pics/7.png" alt="图 7-修改个人信息和团队"></p>
<p><img src="/pics/8.png" alt="图 8-修改密码"></p>
<p>  3）分配对象角色，需先选择对象角色，再将其拖放至要分配的单元，单元角色分配后，该单元的下级单元自动分配该角色，单元上将展示角色对应的颜色编码</p>
<p><img src="/pics/9.png" alt="图 9-修改角色和对象角色"></p>
<h2 id="4-3-Equipment"><a href="#4-3-Equipment" class="headerlink" title="4.3. Equipment"></a>4.3. Equipment</h2><p>【设备】服务帮助用户将公司结构数字化，每一个物理设备都对应一个<strong>数字孪生</strong>，即将公司结构中一个个实体映射成一个个数字虚体，借此来为您提供设备管理。</p>
<p><img src="/pics/10.png" alt="图 10-设备层次结构"></p>
<p>a)	我们从右侧面板中选择要添加的设备，拖动至左侧相应级别</p>
<p>b)	释放后，弹出新增窗口</p>
<p>c)	填写设备详细信息后，点击【保存】，完成设备的添加</p>
<p><img src="/pics/11.png" alt="图 11-添加设备"></p>
<p>不同的工厂或机器下可能存在相同的设备，为方便用户快速添加这样的设备，提供了复制功能，点击【复制】后，将复制该设备除编号以外的所有信息。</p>
<p><img src="/pics/12.png" alt="图 12-复制设备"></p>
<p>另外，通过点击【移动】或双击设备，设备变为可移动状态，此时可以调整设备顺序或将该设备移动至另一上级设备下。</p>
<h2 id="4-4-User-Management"><a href="#4-4-User-Management" class="headerlink" title="4.4. User Management"></a>4.4. User Management</h2><p>用于管理用户和团队，包括添加用户、创建团队、管理用户权限等。</p>
<h3 id="4-4-1-权限概述"><a href="#4-4-1-权限概述" class="headerlink" title="4.4.1. 权限概述"></a>4.4.1. 权限概述</h3><p>用户权限根据被分配的角色来定义，系统中区分角色和对象角色</p>
<h4 id="4-4-1-1-角色"><a href="#4-4-1-1-角色" class="headerlink" title="4.4.1.1. 角色"></a>4.4.1.1. 角色</h4><p>角色对应系统全局的权限，系统将根据用户的角色来展示菜单和限制操作权限。</p>
<p>以下为现有角色：</p>
<ul>
<li><p>Admin：最高权限的角色(Equipment，User Management)</p>
</li>
<li><p>Default：标准权限的角色</p>
</li>
<li><p>Maintenance：创建、接收和处理工单，创建维护请求，生成反馈（Assistance MM）</p>
</li>
<li><p>Maintenance Manager：除Maintenance权限外，分配和删除工单，创建并处理定期工单，查看报告（Assistance MM）</p>
</li>
<li><p>Storeman：访问备件管理（Assistance SP）</p>
</li>
<li><p>Storeman Manager：除Storeman的权限外，订购备件（Assistance SP）</p>
</li>
<li><p>Tasks Manager：除默认权限外，可创建任务列表，查看任务列表历史和任务报告</p>
</li>
</ul>
<h4 id="4-4-1-2-对象角色"><a href="#4-4-1-2-对象角色" class="headerlink" title="4.4.1.2. 对象角色"></a>4.4.1.2. 对象角色</h4><p>对象角色确定用户对设备的权限。</p>
<p>以下为现有角色：</p>
<ul>
<li><p>Connect Observer：阅读和喜欢已分配单元的帖子，使用已分配单元的SOP</p>
</li>
<li><p>Connect User：除Connect Observer权限外，可创建、评论帖子，创建SOP</p>
</li>
</ul>
<h3 id="4-4-2-All-User"><a href="#4-4-2-All-User" class="headerlink" title="4.4.2. All User"></a>4.4.2. All User</h3><p>管理现有的用户信息。列出了每个用户的姓名、邮箱和已分配的角色。</p>
<p><img src="/pics/13.png" alt="图 13-All User"></p>
<p>点击“+”，进入创建用户页面，输入用户信息并保存，完成用户的添加</p>
<p><img src="/pics/14.png" alt="图 14-添加用户"></p>
<p>单击用户，进入用户详情页面，可查看该用户的详细信息，如：用户名、邮箱、团队，还可查看用户已分配的角色和对象角色。</p>
<p><img src="/pics/15.png" alt="图 15-用户详情"></p>
<p>点击详情右上角的【<strong>︙</strong>】，可对现有的用户信息进行编辑或删除</p>
<p><img src="/pics/16.png" alt="图 16-编辑用户"></p>
<h3 id="4-4-3-Teams"><a href="#4-4-3-Teams" class="headerlink" title="4.4.3. Teams"></a>4.4.3. Teams</h3><p>用于管理现有团队</p>
<p><img src="/pics/17.png" alt="图 17-团队"></p>
<p>点击“+”，进入创建团队页面，输入团队信息并保存，完成团队的添加。</p>
<p>创建团队时可添加多个用户至该团队，便于协作。另外还可以选择团队是否参与“维护”服务，之后在进行工单分配时，可以将工单分配给参与“维护”服务的团队。</p>
<p><img src="/pics/18.png" alt="图 18-创建团队"></p>
<h2 id="4-5-Connect"><a href="#4-5-Connect" class="headerlink" title="4.5. Connect"></a>4.5. Connect</h2><p>Connect汇集生产单元的日志、SOPs和工单信息，用户可以在此提出问题、分享知识、共享文件等内容，可以查看和创建SOP，帮助用户了解机器的运行和维护。</p>
<p>Connect还展示来自Assistance MM的SOPs和工单信息。</p>
<h3 id="4-5-1-Unit-Logbooks"><a href="#4-5-1-Unit-Logbooks" class="headerlink" title="4.5.1. Unit Logbooks"></a>4.5.1. Unit Logbooks</h3><p>Unit Logbooks是Connect的核心，每个单元的信息都记录在这里。</p>
<p>Units：展示所有生产单元（树形结构），点击【Details】，进入该单元详情，显示该单元相关信息。</p>
<p>注：若单元为上级单元，则其下级单元的Logbook、SOPs和Assistance也会显示在这里</p>
<p><img src="/pics/19.png" alt="图 19-Unit Logbooks"></p>
<p><img src="/pics/20.png" alt="图 20-详情"></p>
<p>Logbook：展示单元的所有帖子，可以点赞帖子或对帖子内容进行回复</p>
<p><img src="/pics/21.png" alt="图 21-Logbook"></p>
<p>添加帖子，可以描述工作中遇到的问题，分享经验等</p>
<p><img src="/pics/22.png" alt="图 22-Add Post"></p>
<p>SOPs：</p>
<p>展示单元SOPs（标准作业程序），与Assistance MM中的SOPs同步。</p>
<p><img src="/pics/23.png" alt="图 23-SOPs"></p>
<p>创建SOP时，可以上传图片，视频等文件，帮助用户维护或操作机械。</p>
<p><img src="/pics/24.png" alt="图 24-Create SOP"></p>
<p>Assistance：展示该单元处于“Open”和“Started”状态的工单</p>
<p><img src="/pics/25.png" alt="图 25-Assistance"></p>
<h3 id="4-5-2-My-Bookmarks"><a href="#4-5-2-My-Bookmarks" class="headerlink" title="4.5.2. My Bookmarks"></a>4.5.2. My Bookmarks</h3><p>用户若需频繁访问某个单元，可以创建书签，这样无需进入Unit Logbooks，在My Bookmarks中点击书签即可快速访问单元。</p>
<p><img src="/pics/26.png" alt="图 26-Create bookmark"></p>
<p><img src="/pics/27.png" alt="图 27-My Bookmarks"></p>
<h3 id="4-5-3-My-Logbooks"><a href="#4-5-3-My-Logbooks" class="headerlink" title="4.5.3. My Logbooks"></a>4.5.3. My Logbooks</h3><p>My Logbooks用于显示单元日志信息，用户在Unit Logbooks的单元详情中Follow单元后， 该单元的日志信息将会显示在My Logbooks中</p>
<p>用户可以创建帖子，喜欢、评论帖子。</p>
<p><img src="/pics/28.png" alt="图 28-Follow"></p>
<p><img src="/pics/29.png" alt="图 29-My Logbooks"></p>
<h2 id="4-6-Assistance-SP"><a href="#4-6-Assistance-SP" class="headerlink" title="4.6. Assistance SP"></a>4.6. Assistance SP</h2><p>Assistances SP主要用于管理和维护部件，可以管理部件信息，采购部件，为工单预定部件，对部件库存进行盘点，记录部件的出入库。</p>
<h3 id="4-6-1-Storage"><a href="#4-6-1-Storage" class="headerlink" title="4.6.1. Storage"></a>4.6.1. Storage</h3><p>部件的仓库，在此查看和管理部件。仓库列出了每个部件当前的库存情况（所有存储位置库存总数）。显示了每个部件的最小和追加的采购点，库存数量和对应的存储位置。用户可以通过点击库存数量直接对其进行调整。</p>
<p>库存还通过彩色进度条进行可视化，进度条基于最小、最大、再订购点和当前库存显示。</p>
<ul>
<li><p>绿色进度条：库存高于再订购点</p>
</li>
<li><p>黄色进度条：库存达到再订购点，但尚未达到最小订购点</p>
</li>
<li><p>红色进度条：库存达到最小订购点</p>
</li>
<li><p>无进度条：没有存储位置和库存</p>
</li>
</ul>
<p><img src="/pics/30.png" alt="图 30-Storage"></p>
<p>点击【Add part】，添加部件，在“Part”中填写部件基本信息，需要注意的是部件编号具有唯一性。</p>
<p><img src="/pics/31.png" alt="图 31-添加部件"></p>
<p>在“Stock”中填写部件最小、最大和再订购点，可以添加部件的存储位置。存储位置从设置中的仓库结构选择。</p>
<p>进入设置–&gt;Storage Structure，查看仓库结构，仓库结构有三级，先是仓库，然后是区域，最后是存储位置。</p>
<p><img src="/pics/32.png" alt="图 32-仓库结构"></p>
<p>选择位置后，可以输入在这个位置上该部件的库存数量。</p>
<p><img src="/pics/33.png" alt="图 33-部件库存"></p>
<p>在“Supplier”中可以添加供应商，供应商的信息同样在设置中配置。部件添加供应商后在进行部件采购时，才可以被选择。</p>
<p><img src="/pics/34.png" alt="图 34-供应商"></p>
<p><img src="/pics/35.png" alt="图 35-部件供应商"></p>
<p>部件相关信息填写完成后，点击【Save】，完成部件的添加。</p>
<p>用户若需对部件信息进行调整或补充可点击部件，进入部件的编辑页面。在这里也可对部件信息进行存档或删除。</p>
<p><img src="/pics/36.png" alt="图 36-编辑部件"></p>
<h3 id="4-6-2-Orders"><a href="#4-6-2-Orders" class="headerlink" title="4.6.2. Orders"></a>4.6.2. Orders</h3><p>Orders管理采购订单，用户若需采购部件，可以在此创建采购订单。</p>
<p>创建订单时需要送货地址和账单地址，所以我们需要先在设置中添加地址。</p>
<p><img src="/pics/37.png" alt="图 37-地址"></p>
<p>点击【Create order】，创建订单，填写描述，选择地址和添加部件，添加部件时将只展示已有供应商的部件。</p>
<p><img src="/pics/38.png" alt="图 38-创建订单"></p>
<p>创建订单时，订单中的部件可能选择了不同的供应商，提交时将按每个供应商生成订单。</p>
<p>若与已存在的“Draft”订单的地址和供应商相同，则与该订单合并</p>
<p><img src="/pics/39.png" alt="图 39-订单列表"></p>
<p>创建后订单为“Draft”状态，点击订单可展开显示订单详细信息。</p>
<p><img src="/pics/40.png" alt="图 40-起草订单"></p>
<p>点击【Order now】，订单变为“Ordered”状态，此时可进行采购订单部件的登记。登记时，可以选择现有存储位置，也可以添加其他存储位置。订购后对应部件的库存将增加。</p>
<p><img src="/pics/41.png" alt="图 41-部件订购"></p>
<p>采购的部件登记完成后，点击【Finish receipt】，完成该订单采购，订单状态变为“Completed”。</p>
<h3 id="4-6-3-Reservations"><a href="#4-6-3-Reservations" class="headerlink" title="4.6.3. Reservations"></a>4.6.3. Reservations</h3><p>工单在创建时可以添加需要的部件，在Reservations中可以为其创建预定。</p>
<p>点击【Create Reservation】，生成预定，此时预定状态为“New”。</p>
<p><img src="/pics/42.png" alt="图 42-可用工单"></p>
<p><img src="/pics/43.png" alt="图 43-预定"></p>
<p>预定创建后，可以为其挑选所需的部件，点击【Pick Parts】进入挑选部件页面，在此可以看到部件存储的位置和现存的部件数量，输入数量后点击【Pick】，完成挑选，仓库中对应部件的库存将减少。</p>
<p><img src="/pics/44.png" alt="图 44-挑选部件"></p>
<p>部件挑选完成后，点击【Finish Picking】，完成预定，也可在部件概述中点击【Mark as Picked】完成，完成后预定状态变为“Picked”。</p>
<h3 id="4-6-4-Inventory-Lists"><a href="#4-6-4-Inventory-Lists" class="headerlink" title="4.6.4. Inventory Lists"></a>4.6.4. Inventory Lists</h3><p>用户需要对现存部件进行清点，可在“Inventory Lists”中为部件创建盘点清单。</p>
<p>点击【Create New】，创建盘点。创建后盘点状态为“Draft”。</p>
<p><img src="/pics/45.png" alt="图 45-盘点清单"></p>
<p>点击进入盘点详情可查看备件预期数量，若和实际数量存在出入，可以点击【Activate】激活盘点，盘点状态为“Open”。</p>
<p>此时可以输入部件实际数量，点击【Save】完成对库存的修正，仓库中部件库存更新 。点击【Save and Finish】完成盘点，盘点状态更新为“Closed”。</p>
<p><img src="/pics/46.png" alt="图 46-盘点"></p>
<h3 id="4-6-5-Bookings"><a href="#4-6-5-Bookings" class="headerlink" title="4.6.5. Bookings"></a>4.6.5. Bookings</h3><p>Bookings主要记录了部件库存每一次的调整，方便用户追溯。如订单在登记时，会将登记数量添加至部件的库存中，同时也会在此生成一条修正记录。</p>
<p><img src="/pics/47.png" alt="图 47-预定"></p>
<p>若备件存在输入、输出或退回，可以创建预定，最终将根据预定类型调整备件库存。</p>
<p><img src="/pics/48.png" alt="图 48-创建预定"></p>
<h2 id="4-7-Assistance-MM"><a href="#4-7-Assistance-MM" class="headerlink" title="4.7. Assistance MM"></a>4.7. Assistance MM</h2><p>Assistance MM用于维护工单信息，生成反馈，查看报告，创建维护请求，提供或展示工单的相关信息。</p>
<h3 id="4-7-1-Work-Orders"><a href="#4-7-1-Work-Orders" class="headerlink" title="4.7.1. Work Orders"></a>4.7.1. Work Orders</h3><p>维护概览在特定机器的基础上映射所有未决和逾期的工单。 每台机器的单个订单都在此处 进行监控、处理和管理。</p>
<p>All Work Orders用于维护和处理工单，这里主要展示特定设备下所有“Open”和“Started”的工单，也包括下级设备的工单。</p>
<p>可以根据统计信息筛选工单：</p>
<ul>
<li><p>All：所有工单</p>
</li>
<li><p>Open：所有计划维护的工单</p>
</li>
<li><p>Started：已开始维护的工单</p>
</li>
<li><p>Overdue：已逾期的工单</p>
</li>
<li><p>Unassigned：未分配的工单</p>
</li>
</ul>
<p><img src="/pics/49.png" alt="图 49-All work orders"></p>
<p>点击【Create new】，进入创建工单页面，填写工单基本信息，添加SOP、部件、用户并保存，完成工单的创建。</p>
<p>工单区分定期工单和一次性工单。对于一次性工单，工单完成即结束，而对于定期工单，创建时需添加时间间隔，工单完成后将基于添加的时间间隔重新生成工单。</p>
<p>间隔可选：Weekly、Monthly、yearly和计数器</p>
<p><img src="/pics/50.png" alt="图 50-创建工单"></p>
<p>工单通过反馈来记录工单处理情况。点击【Feedback】，创建反馈，填写持续时间、涉及用户、使用的部件和完成的SOP，用户还可以添加附件和评论。</p>
<p>如果仅创建反馈，工单状态将更新为“Started”。</p>
<p>如果创建反馈同时完成工单，将填写工单持续时间，确认完成后订单状态变更为“Closed”，可在History中查看。</p>
<p>创建反馈后，如果反馈中的某个SOP标记为已完成，则工单中对应的SOP也会标记完成。另外反馈中的已使用的部件也会同步到工单的部件中。</p>
<p><img src="/pics/51.png" alt="图 51-创建反馈"></p>
<p>用户可以将工单分配给单个用户或整个团队，分配后会显示相应的名称首字母缩写。</p>
<p><img src="/pics/52.png" alt="图 52-添加用户/团队"></p>
<p>用户可以在My work orders中查看个人的工单。</p>
<p><img src="/pics/53.png" alt="图 53-My work orders"></p>
<p>点击工单进入工单详情，查看工单信息，可以对工单或反馈信息进行调整，打印工单信息。</p>
<p><img src="/pics/54.png" alt="图 54-工单详情"></p>
<h4 id="4-7-1-1-Settings"><a href="#4-7-1-1-Settings" class="headerlink" title="4.7.1.1. Settings"></a>4.7.1.1. Settings</h4><p>维护类型是每个工单的必选项，工单将根据所选类型显示对应的标识。维护类型存在初始类型，用户可以在设置的维护类型中对初始类型进行扩展。</p>
<p><img src="/pics/55.png" alt="图 55-维护类型"></p>
<p>标签可用于为工单提供附件信息，在设置的标签中维护。</p>
<p><img src="/pics/56.png" alt="图 56-标签"></p>
<p>用户可以设置的反馈中配置创建反馈时需要添加的内容或要求。</p>
<p><img src="/pics/57.png" alt="图 57-反馈设置"></p>
<p>设置中的work order用于设置定期工单持续时间的自动计算和订单重新生成后是否带入已分配的用户或团队。</p>
<p><img src="/pics/58.png" alt="图 58-工单设置"></p>
<h4 id="4-7-1-2-SOPs"><a href="#4-7-1-2-SOPs" class="headerlink" title="4.7.1.2. SOPs"></a>4.7.1.2. SOPs</h4><p>为了帮助用户更好的进行维护，工单可以添加SOP，这些SOPs信息将在SOPs中维护。</p>
<p>注意：工单添加SOP时是基于设备做选择，所以在添加SOP前必须先选择设备。</p>
<p><img src="/pics/59.png" alt="图 59-SOPs"></p>
<p>创建SOP时所需的部件也可在此输入，在进行工单反馈时这些部件将和已使用部件关联。</p>
<p><img src="/pics/60.png" alt="图 60-创建SOP"></p>
<h4 id="4-7-1-3-Counter"><a href="#4-7-1-3-Counter" class="headerlink" title="4.7.1.3. Counter"></a>4.7.1.3. Counter</h4><p>管理定期工单中使用的计数器信息。</p>
<p><img src="/pics/61.png" alt="图 61-计数器"></p>
<p>点击“+”创建计数器，可选计数器类型包括“Manually”和继承两种。选择继承时，需选择引用的计数器。</p>
<p><img src="/pics/62.png" alt="图 62-创建计数器"></p>
<p>用户可以添加新的计数器值，添加后工单的到期日将根据新的计数器值调整。</p>
<p><img src="/pics/63.png" alt="图 63-添加计数器值"></p>
<p>点击计数器，进入计数器详情，可查看计数器详细信息、已添加的计数器值和已使用该计数器的工单。</p>
<p><img src="/pics/64.png" alt="图 64-计数器详情"></p>
<p>计数器在删除若已被使用或已被继承，将不可删除。</p>
<h3 id="4-7-2-History"><a href="#4-7-2-History" class="headerlink" title="4.7.2. History"></a>4.7.2. History</h3><p>对于已完成的工单，可在历史中查看。点击工单可进入工单编辑界面，可以修改工单信息，查看工单的创建信息，打印工单信息和删除工单。</p>
<p><img src="/pics/65.png" alt="图 65-历史工单"></p>
<h3 id="4-7-3-Dashboard"><a href="#4-7-3-Dashboard" class="headerlink" title="4.7.3. Dashboard"></a>4.7.3. Dashboard</h3><p>统计工单、维护请求和移交评论信息。左侧统计当前现存工单、维护请求和移交评论，点击可快速访问对应界面。右侧统计时间范围内工单的创建和完成、维护请求的创建和移交评论的创建信息。</p>
<p><img src="/pics/66.png" alt="图 66-Dashboard"></p>
<h3 id="4-7-4-Gantt"><a href="#4-7-4-Gantt" class="headerlink" title="4.7.4. Gantt"></a>4.7.4. Gantt</h3><p>显示所有未完成的计划工单甘特图。以周或日的形式显示</p>
<p><img src="/pics/67.png" alt="图 67-Gantt"></p>
<h3 id="4-7-5-Recommendations"><a href="#4-7-5-Recommendations" class="headerlink" title="4.7.5. Recommendations"></a>4.7.5. Recommendations</h3><p>管理维护组件，显示了备件对应的组件、各自的间隔和上一次使用时间和使用的工单。</p>
<p><img src="/pics/68.png" alt="图 68- Recommendations"></p>
<p>点击【Manage assembly units】，进入管理组件页面，可以查看组件及其部件信息</p>
<p><img src="/pics/69.png" alt="图 69- Manage assembly units"></p>
<p>点击【Create assembly unit】创建组件，添加的组件来自Storage中的部件。</p>
<p><img src="/pics/70.png" alt="图 70- Create assembly unit"></p>
<p>用户可以在此为部件创建工单，选择部件后点击右下角“数量”，将展示已选组件弹窗，点击【Create Workorder】，进入创建工单页面，带入已选部件信息，填写其他工单信息后保存，完成工单的创建。</p>
<p><img src="/pics/71.png" alt="图 71-Selected assembly units"></p>
<h3 id="4-7-6-Reports"><a href="#4-7-6-Reports" class="headerlink" title="4.7.6. Reports"></a>4.7.6. Reports</h3><p>报告用户统计和分析工单各项参数。</p>
<p>Cost Overview：统计材料、作业、外部和总的成本，图表显示各项成本趋势，列表则显示各个设备的各项成本。</p>
<ul>
<li><p>材料成本：反馈中使用的部件乘以部件对应的价格</p>
</li>
<li><p>作业成本：反馈中的持续时间乘以每小时作业成本</p>
</li>
<li><p>外部成本：工单中的Invoice Amount</p>
</li>
</ul>
<p><img src="/pics/72.png" alt="图 72- Cost Overview"></p>
<p>Cost Statement：设备各项成本统计报表，点击任一设备，展示各项成本的占比和当前各项成本统计</p>
<p><img src="/pics/73.png" alt="图 73- Cost Statement"></p>
<p>Degree of Processing：统计未完成和已完成的工单并列出所有工单。</p>
<p><img src="/pics/74.png" alt="图 74- Degree of Processing"></p>
<p>Personal Workload：显示每个用户计划工作时间、实际工作时间和差值。</p>
<p>计划工作时间：每周工作天数乘以每天工作小时乘以时间范围</p>
<p>实际工作时间：反馈中的持续时间</p>
<p>差值：计划工作时间减去实际工作时间</p>
<p><img src="/pics/75.png" alt="图 75- Personal Workload"></p>
<p>Time Deviations：统计工单计划持续时间和反馈中的实际持续时间，计算平均值。</p>
<p>Amount Sequences：工单序列号</p>
<p>Planned：总的计划持续时间</p>
<p>Worked：总的实际持续实际</p>
<p>Mean：Worked除以序列号</p>
<p><img src="/pics/76.png" alt="图 76- Time Deviations"></p>
<p>Repairs：统计计划工单和非计划工单（基于工单所选维护类型的类别）。</p>
<p>Unplanned repairs：非计划工单</p>
<p>Planned repairs：计划工单</p>
<p>Planned&#x2F;Unplanned：非计划&#x2F;（计划+非计划）</p>
<p><img src="/pics/77.png" alt="图 77- Repairs"></p>
<p>Stock keeper：显示有库存的部件，显示已使用数量、库存数量、价格、已使用&#x2F;库存和最后使用时间。</p>
<p><img src="/pics/78.png" alt="图 78- Stock keeper"></p>
<p>Activity overview：显示反馈中SOPs的状态和评论。</p>
<p><img src="/pics/79.png" alt="图 79- Activity overview"></p>
<h3 id="4-7-7-Team"><a href="#4-7-7-Team" class="headerlink" title="4.7.7. Team"></a>4.7.7. Team</h3><p>团队主要便于用户查看团队成员工单分配情况，可以看到每一位成员当前被分配了哪些工单，若出现分配不均匀的情况，用户也可在此通过拖放的方式重新分配工单。</p>
<p>界面右侧还展示了当前未分配的工单，用户可以在此将其分配为团队成员。</p>
<p><img src="/pics/80.png" alt="图 80-Team"></p>
<h3 id="4-7-8-Handover-Comments"><a href="#4-7-8-Handover-Comments" class="headerlink" title="4.7.8. Handover Comments"></a>4.7.8. Handover Comments</h3><p>用户在这里查看工单反馈时上传的附件和填写的评论信息，帮助用户了解工单执行情况。用户可以点击【Open Workorder】来查看工单详细内容。</p>
<p>用户也可以删除这些移交意见或将其标记为已读。</p>
<p><img src="/pics/81.png" alt="图 81- Handover Comments"></p>
<h3 id="4-7-9-Maintenance-Requests"><a href="#4-7-9-Maintenance-Requests" class="headerlink" title="4.7.9. Maintenance Requests"></a>4.7.9. Maintenance Requests</h3><p>用户可以查看现有维护请求或创建请求。创建维护请求后，请求状态为“Open”，此时可以拒绝请求或标记请求为已解决。</p>
<p>对于已拒绝或已解决的请求，点击【Reopen】可重新打开。</p>
<p>用户可以为维护请求生成工单以供进一步处理，点击【Create Workorder】，维护请求状态变更为“Workorder created”，同时生成维护工单。</p>
<p><img src="/pics/82.png" alt="图 82- Maintenance Requests"></p>
<p><img src="/pics/83.png" alt="图 83- Create maintenance request"></p>
<h3 id="4-7-10-User-settings"><a href="#4-7-10-User-settings" class="headerlink" title="4.7.10. User settings"></a>4.7.10. User settings</h3><p>用户可以根据自己的需要在此设置查看数据时默认查看那个设备，日期范围和工单按什么顺序展示。</p>
<p><img src="/pics/84.png" alt="图 84-用户设置"></p>
<h2 id="4-8-Performance"><a href="#4-8-Performance" class="headerlink" title="4.8 Performance"></a>4.8 Performance</h2><p>Performance提供了生产线和机器的性能信息，实时展示机器状态，最重要的是将KPI（关键绩效指标）进行可视化，用户可以根据这些信息改进生产过程，降低成本，减少损失，提高生产力。因此Performance是Share2Act系统提供的最重要的服务。</p>
<p>性能数据基于Edge设备ReadyKit提供，它访问现有机器网络的PLC数据。</p>
<p>性能服务分为两个区域：</p>
<ul>
<li><p>性能：机器实时状态和关键性能指标的可视化。</p>
</li>
<li><p>分析：在时间间隔内生产线或机器各项指标的趋势分析。</p>
</li>
</ul>
<p>性能服务显示的相关信息始终基于时间间隔，性能和分析在开始处设置了一个时间间隔，用户可以根据自己的需要切换。</p>
<ul>
<li><p>性能：实时（默认设置）、班次、24小时（前24小时）、时间间隔（自由选择时间间隔，最大时间范围24小时）</p>
</li>
<li><p>分析：上周（默认设置）、本周、上月、手动（自由选择时间间隔）</p>
</li>
</ul>
<h3 id="4-8-1-Performance"><a href="#4-8-1-Performance" class="headerlink" title="4.8.1. Performance"></a>4.8.1. Performance</h3><p>性能主要提供机器状态实时概览，并可视化机器的关键性能指标。</p>
<h4 id="4-8-1-1-Dashboard"><a href="#4-8-1-1-Dashboard" class="headerlink" title="4.8.1.1. Dashboard"></a>4.8.1.1. Dashboard</h4><p>仪表板以清晰的主题模块和图表显示生产相关的关键性能指标</p>
<p>显示的关键性能指标:</p>
<ul>
<li><p>基本KPI：OEE（Overall Equipment Effectiveness，设备综合效率）、Availability、Efficiency、Technical efficiency</p>
</li>
<li><p>生产计数器：总的生产量，合格数量，废品数量、合格率和废品率</p>
</li>
<li><p>当前生产产品</p>
</li>
<li><p>速度：当前速度、产品速度、设定速度</p>
</li>
<li><p>计划外停机时间分类TOP</p>
</li>
<li><p>TOP Timestealer</p>
</li>
</ul>
<p><img src="/pics/85.png" alt="图 85-仪表板"></p>
<p>点击“当前生产产品”，可显示所选时间范围内生产的产品信息</p>
<p><img src="/pics/86.png" alt="图 86-产品"></p>
<p>点击“计划外停机时间分类TOP”，可查看时间间隔内所有停机信息。按停机类别展示，显示停机的消息编码、消息、起始时间和持续时间</p>
<p><img src="/pics/87.png" alt="图 87-停机列表"></p>
<p>仪表板还显示组合的速度和状态图（堆叠条形图），使输入一目了然。</p>
<p>当前产品、时间间隔、持续时间</p>
<p>速度：Product Speed、Set Machine Speed、Set &#x3D; Product Machine Speed</p>
<p>Checkmate Curve：平均生产单位</p>
<p>状态：停机类型-生产（绿色）、计划停机时间（蓝色）、外部故障（红色）、自身故障（深红）和空转时间（浅蓝色）</p>
<p>时间缩放可选择查看特定时间范围的状态图</p>
<p><img src="/pics/88.png" alt="图 88-速度和状态图"></p>
<p>停机时间详情显示所选状态的基本信息，包括机器、停机类型、开始和结束时间、持续时间和停机事件详细列表。</p>
<p><img src="/pics/89.png" alt="图 89-停机时间详情"></p>
<p>如果在数据收集期间未检测到机器或生产线上发生的事件，则可能会出现真实情况和数据描述之间的存在差异。在这种情况下，授权用户可以纠正数据，以确保机器或生产线的实际状况和数据一致。</p>
<p>可以使用以下校正选项：</p>
<ul>
<li>拆分停机时间</li>
</ul>
<p>滑动控制器以拆分时间，结果状态的持续时间在滑动过程中实时确认。可以选择停机类别并为两种状态传输先前状态的现有消息。</p>
<p><img src="/pics/90.png" alt="图 90-拆分停机时间"></p>
<ul>
<li>合并停机时间</li>
</ul>
<p>两个连续状态的组合。用户选择两个停机时间类别中的哪一个以及哪个相应的故障消息分配给最终的停机时间。</p>
<p><img src="/pics/91.png" alt="图 91-合并停机时间"></p>
<p><img src="/pics/92.png" alt="图 92-合并停机时间"></p>
<ul>
<li>编辑分类</li>
</ul>
<p>在自动预分类过程中对时间间隔进行了错误分类，则可以手动更正。</p>
<p><img src="/pics/93.png" alt="图 93-编辑分类"></p>
<p>可以在状态图中创建注释以描述机器状况，记录故障原由。相应的注释直接链接到图表中的相应状态</p>
<p><img src="/pics/94.png" alt="图 94-创建注释"></p>
<p>所有的注释都显示在状态图下方，并参考状态或时间范围显示</p>
<p><img src="/pics/95.png" alt="图 95-查看注释"></p>
<p>还可以为与状态无关的时间点或特定的时间范围创建注释。</p>
<h4 id="4-8-1-2-Line-status"><a href="#4-8-1-2-Line-status" class="headerlink" title="4.8.1.2. Line status"></a>4.8.1.2. Line status</h4><p>显示生产线中每个机器的状态。机器标有相应的机器符号和表示其当前状态的颜色。</p>
<p><img src="/pics/96.png" alt="图 96-生产线状态"></p>
<h4 id="4-8-1-3-Analysis-board"><a href="#4-8-1-3-Analysis-board" class="headerlink" title="4.8.1.3. Analysis board"></a>4.8.1.3. Analysis board</h4><p>分析栏显示生产线中所有机器的状态图，每个停机都标有与其分类相对应的颜色。</p>
<p><img src="/pics/97.png" alt="图 97-分析栏"></p>
<h4 id="4-8-1-4-Report"><a href="#4-8-1-4-Report" class="headerlink" title="4.8.1.4. Report"></a>4.8.1.4. Report</h4><p>该报告将所有集成机器的关键性能指标和其他与性能相关的状态信息可视化。</p>
<p>报告中对整条生产线或每台机器的关键性能指标可视化，并以瀑布图的形式说明生产和损失分类时间和生产计数情况。</p>
<p>以下信息显示在报告中：</p>
<ul>
<li><p>生产线KPI：</p>
<ul>
<li><p>KPI：OEE、Availability、Efficiency、Technical efficiency、performance、Quality</p>
</li>
<li><p>KPI Overview：生产和损失类型时间（瀑布图）、生产和损失类型时间和占比（列表）</p>
</li>
<li><p>计数：生产计数</p>
</li>
</ul>
</li>
<li><p>机器KPI：</p>
<ul>
<li><p>KPI：Tech.Availability、MTBFs（平均故障间隔时间）、MTTRs（平均修复时间）</p>
</li>
<li><p>KPI Overview：生产和损失类型时间（瀑布图）、生产和损失类型时间和占比（列表）</p>
</li>
<li><p>计数：生产计数</p>
</li>
</ul>
</li>
</ul>
<p><img src="/pics/98.png" alt="图 98-生产线KPI"></p>
<p><img src="/pics/99.png" alt="图 99-机器KPI"></p>
<ul>
<li>Speed</li>
</ul>
<p>速度显示所选生产线或机器在时间范围内的速度和状态图。</p>
<p><img src="/pics/100.png" alt="图 100-速度"></p>
<ul>
<li>Downtimes</li>
</ul>
<p>记录所有计划内和计划外的停机信息。</p>
<p><img src="/pics/101.png" alt="图 101-生产线停机"></p>
<p>停机组列出了所有系统相关，非系统相关，计划内的所有停机类型。</p>
<p><img src="/pics/102.png" alt="图 102-机器停机"></p>
<ul>
<li>Notes</li>
</ul>
<p>显示所选生产线或机器已创建的注释信息，按时间倒序显示。</p>
<p><img src="/pics/103.png" alt="图 103-注释"></p>
<ul>
<li>Export<ul>
<li><p>机器报告可以导出为Excel，导出的文件中包含以下信息：</p>
</li>
<li><p>Time Range:所选时间范围和机器的信息</p>
</li>
<li><p>Top Downtimes by Message: 所有计划内和计划外的停机</p>
</li>
<li><p>Chronological Message List：分类停机列表</p>
</li>
<li><p>KPIs:所有KPI信息</p>
</li>
<li><p>Times：KPI中的所有时间类别</p>
</li>
</ul>
</li>
</ul>
<h4 id="4-8-1-5-Timestealer"><a href="#4-8-1-5-Timestealer" class="headerlink" title="4.8.1.5. Timestealer"></a>4.8.1.5. Timestealer</h4><p>Timestealer显示在生产线下造成停机的机器和他们的比例，相关的饼图和列表都显示了这这些机器单独或总共造成的总停机的比例。</p>
<p><img src="/pics/104.png" alt="图 104-Timestealer"></p>
<p>用户通过点击机器来查看每台机器导致停机的比例</p>
<p><img src="/pics/105.png" alt="图 105-机器的Timestealer"></p>
<h4 id="4-8-1-5-Production-counter"><a href="#4-8-1-5-Production-counter" class="headerlink" title="4.8.1.5. Production counter"></a>4.8.1.5. Production counter</h4><p>生产线中所有机器的生产情况，记录各个机器总的生产量、合格产品数量、合格率、废品数量、废品率。</p>
<p><img src="/pics/106.png" alt="图 106-生产计数器"></p>
<h4 id="4-8-1-5-Speeds"><a href="#4-8-1-5-Speeds" class="headerlink" title="4.8.1.5. Speeds"></a>4.8.1.5. Speeds</h4><p>Speeds显示了生产线所有机器的速度图，该图以两种不同的模式提供数据。在实时模式下，图表显示当前速度、设定速度和产品速度的最新值，这些值会不断更新。在历史模式下，图表显示了所选时间段的平均速度，此外，指示器还显示了选定时间范围内的最大当前速度。</p>
<p><img src="/pics/107.png" alt="图 107-实时视图"></p>
<p><img src="/pics/108.png" alt="图 108-历史视图"></p>
<h4 id="4-8-1-5-停机管理"><a href="#4-8-1-5-停机管理" class="headerlink" title="4.8.1.5. 停机管理"></a>4.8.1.5. 停机管理</h4><p>停机管理显示生产线所有停机信息，结合了所有选定设备停机时间的图形表示（条形图区域）和详细的表格视图。</p>
<p><img src="/pics/109.png" alt="图 109-停机管理"></p>
<h3 id="4-8-2-Analytics"><a href="#4-8-2-Analytics" class="headerlink" title="4.8.2. Analytics"></a>4.8.2. Analytics</h3><p>分析提供对生产线性能的详细分析。</p>
<h4 id="4-8-2-1-Trend-analysis"><a href="#4-8-2-1-Trend-analysis" class="headerlink" title="4.8.2.1. Trend analysis"></a>4.8.2.1. Trend analysis</h4><p>提供对生产线或机器性能指标的趋势分析，显示在时间间隔内所选KPI的走势（折线图）。</p>
<p><img src="/pics/110.png" alt="图 110-趋势分析"></p>
<h4 id="4-8-2-2-Settings"><a href="#4-8-2-2-Settings" class="headerlink" title="4.8.2.2. Settings"></a>4.8.2.2. Settings</h4><ul>
<li>自定义故障模式</li>
</ul>
<p>自定义故障模式用于停机分析，是将系统中保存的克朗斯机器上的所有故障模式合并成组，目的是创建更清晰的排列，简化分析。</p>
<p>用户先自定义一个组名，再从一台或多台机器中选择组成的故障模式。</p>
<p><img src="/pics/111.png" alt="图 111-自定义故障模式"></p>
<ul>
<li>阈值</li>
</ul>
<p>阈值同样用于停机分析，分为持续时间和数量。用户通过滑动控制器来设定紧急程度的阈值，紧急程度按颜色区分（红色、黄色、绿色）。</p>
<p>阈值是为每台机器单独设定的，用户也可以选择在设定某台机器阈值后将其应用于所有机器。</p>
<p><img src="/pics/112.png" alt="图 112-阈值设置"></p>
<h4 id="4-8-2-3-Stop-analysis"><a href="#4-8-2-3-Stop-analysis" class="headerlink" title="4.8.2.3. Stop analysis"></a>4.8.2.3. Stop analysis</h4><p>停机分析用于分析机器停机时间，根据时间间隔和班次显示分析数据。停机时间可以按机器或故障模式显示，再根据故障持续时间或数量列出。这使得生产线上发 生的主要问题一目了然。</p>
<p><img src="/pics/113.png" alt="图 113-Stop analysis"></p>
<p>通过设置过滤器，选择单独的停机时间类别或停机时间，可以将分析限制为所需的信息。也可以通过设置黑名单的方式来隐藏特定的机器&#x2F;故障模式，将其从分析中排除。</p>
<p><img src="/pics/114.png" alt="图 114-筛选"></p>
<p><img src="/pics/115.png" alt="图 115-黑名单"></p>
<p>详细概述为每个选定的机器&#x2F;故障模式提供了停机时间详细信息，图表中列表了时间间隔内已选班次的停机时间，并根据设置中设定的阈值对其进行标记。</p>
<p><img src="/pics/116.png" alt="图 116-详细概述"></p>
<p>页面左侧展示故障模式信息，选择条目后可查看阈值概述，展示时间间隔内停机持续时间或数量的趋势</p>
<p><img src="/pics/117.png" alt="图 117-阈值概述"></p>
<p>选择单个班次的条目，可查看该班次的停机时间详细信息，包含所有故障信息</p>
<p><img src="/pics/118.png" alt="图 118-停机时间详细"></p>
<h2 id="4-8-Tasks"><a href="#4-8-Tasks" class="headerlink" title="4.8 Tasks"></a>4.8 Tasks</h2><p>Task用来管理用户的所有任务信息，任务包括由其他模块生成的任务（如：WatchDog）和用户创建的任务，用户在这里可以完成任务。</p>
<h3 id="4-8-1-Dashboard"><a href="#4-8-1-Dashboard" class="headerlink" title="4.8.1. Dashboard"></a>4.8.1. Dashboard</h3><p>主要显示任务的相关统计信息。显示用户当日已完成的任务数，已订阅的任务列表。<br>对于拥有“任务管理员”角色的用户还可查当前“Open”和“Closed”的任务数，设备任务统计TOP5，已订阅任务列表的用户。</p>
<p><img src="/pics/119.png" alt="图 119-Dashboard"></p>
<h3 id="4-8-1-Tasks"><a href="#4-8-1-Tasks" class="headerlink" title="4.8.1. Tasks"></a>4.8.1. Tasks</h3><p>Tasks显示任务信息。显示三类任务列表，分配给当前用户的任务列表(Your Tasks)，分配给当前用户但任务已逾期的任务列表(Overdue Tasks)和由任务管理员创建的任务列表。<br>需要注意的是，任务管理员可以看到所有创建的任务列表，其他人需加入到任务列表的团队中才可看到。</p>
<p><img src="/pics/120.png" alt="图 120-任务"></p>
<p>点击“Create new task list”，填写标题和描述，选择团队成员，点击保存即可</p>
<p><img src="/pics/121.png" alt="图 121-创建任务列表"></p>
<p>点击任务列表，可查看该任务列表下的所有任务信息，区分自动分配任务和手动分配任务。</p>
<p>点击“+”，进入创建任务页面，填写任务信息，选择任务类型，点击【保存】，完成任务的创建。</p>
<p>选择手动分配，可以选择任务分配的用户，任务创建后，将任务分配给所选的用户。</p>
<p>选择自动分配，不可选择分配用户，任务创建后，任务将分配给已订阅列表的一个用户。</p>
<p><img src="/pics/122.png" alt="图 122-创建任务"></p>
<p>点击任务名称或点击【Details】，可查看任务详情。</p>
<p><img src="/pics/123.png" alt="图 123-任务详情"></p>
<p>自动分配的任务通过订阅列表的方式来分配。用户可以通过点击“Subscribe”来订阅列表，任务管理员可以点击“Subscribe user”来批量添加订阅用户。用户从团队成员中选择。</p>
<p><img src="/pics/124.png" alt="图 124-订阅任务列表"></p>
<p>对于已分配的用户的任务，可以开始或完成任务，也可中止。中止根据选项返回不同的状态</p>
<p>如果中止选择“Shift change”，保存后，任务回到“Open”状态，如果选择其他选项，则进入“中止”状态</p>
<p>任务完成后，用户可以通过点击“Task history”查看任务列表的任务历史</p>
<p><img src="/pics/125.png" alt="图 125-任务历史"></p>
<h3 id="4-8-1-SOPs"><a href="#4-8-1-SOPs" class="headerlink" title="4.8.1. SOPs"></a>4.8.1. SOPs</h3><p>显示所有SOP，与Assistance MM和Connect中的SOP同步，如若需要查看某一设备下的SOP，可以通过点击设备进行过滤。</p>
<p><img src="/pics/126.png" alt="图 126-SOPs"></p>
<h3 id="4-8-1-Report"><a href="#4-8-1-Report" class="headerlink" title="4.8.1. Report"></a>4.8.1. Report</h3><p>显示设备任务统计。在这里我们可以看到已创建任务的设备它的自动分配和手动分配的任务数量</p>
<p><img src="/pics/127.png" alt="图 127-Equipment overview"></p>
<h1 id="5-附录：常见问题解答"><a href="#5-附录：常见问题解答" class="headerlink" title="5. 附录：常见问题解答"></a>5. 附录：常见问题解答</h1><h2 id="5-1-My-profile中无法修改自己的角色？"><a href="#5-1-My-profile中无法修改自己的角色？" class="headerlink" title="5.1. My profile中无法修改自己的角色？"></a>5.1. My profile中无法修改自己的角色？</h2><p>只有拥有“admin”角色的账户，才有权限修改自己的角色。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/21/Krones2/" data-id="clem9ahqo0000mkv45y6g7udx" data-title="克朗斯数字化平台用户手册 2" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/21/Krones2/">克朗斯数字化平台用户手册 2</a>
          </li>
        
          <li>
            <a href="/2023/02/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/02/17/Krones1/">克朗斯数字化平台用户手册 1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>